
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\App.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\CustomControls\PasswordUserControl.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Pages\Accountant.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Pages\Administrator.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Pages\Laboratorian.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Pages\LaboratorianResearcher.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Windows\LoginWindow.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Windows\MainAppWindow.xaml;;

