C:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\App.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\CustomControls\PasswordUserControl.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Resources\ResourseDictionaries\PageToPageVM.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Pages\Accountant.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Pages\Administrator.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Pages\AnalizerWork.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Pages\InvoiceIssue.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Pages\Laboratorian.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Pages\LaboratorianResearcher.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Pages\LoggingUsersLogin.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Pages\ReceptionOfMaterial.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Pages\ReportPage.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Windows\AddPatient.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Windows\Analizer.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Windows\AnalizerResult.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Windows\InsuranceCompanies.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Windows\LoginWindow.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Windows\MainAppWindow.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Windows\PatientsList.xaml;;
FC:\Users\user452.CHENK\.ssh\Pharmacy\PharmacyApp\Views\Windows\ServicesList.xaml;;

